# Team3-LotteOn-Project1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/lotteon/: LotteOnProjectApplication.java
src/main/java/com/lotteon/config/: AppConfig.java  AppInfo.java  BestProductsListener.java  GlobalExceptionHandler.java  QueryDslConfig.java  RedirectToLoginException.java  RedisConfig.java  WebConfig.java
src/main/java/com/lotteon/controller/: AdminConfigController.java  AdminController.java  AdminCouponController.java  AdminFaqController.java  AdminNoticeController.java  AdminOrderItemPageResponseDTO.java  AdminQnaController.java  AdminStoreController.java  AdminUserController.java  BoardAPIController.java  CompanyController.java  CouponApiController.java  CsController.java  MainController.java  MarketController.java  MypageController.java  PolicyController.java  ProductApiController.java  ProductCartController.java  SearchController.java  SellerController.java
src/main/java/com/lotteon/dto/: BoardCateDTO.java  FaqDTO.java  FooterInfoDTO.java  NoticeDTO.java  QnaDTO.java  VersionDTO.java  adminQnaDTO.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/css/: articles.css  common.css  company.css  main.css  memberlist.css  memberlistmodal.css  memberpoint.css  policy.css  reset.css
src/main/resources/static/js/: CategoryLoad.js  admin.js  adminCouponModal.js  adminGraph.js  adminVersionModal.js  cateFaq.js  cateNotice.js  cateQna.js  company.js  confirmGradeChange.js  confirmStatusChange.js  couponDetails.js  delivery.js  deliveryService.js  headerJs.js  headerJsMyPage.js  include.js  main.js  market.js  marketAside.js  marketListView.js  marketOrder.js  marketOrderComplete.js  marketOrderCompleted.js  marketQna.js  marketReviewModal.js  marketSearch.js  marketView.js  marketbuynow.js  marketbuynow2.js  marketcart.js  marketcart2.js  marketmain.js  memberList.js  memberlistmodal.js  mypageMain.js  mysettings.js  orderdetails.js  pointdetails.js  policy.js  (+8 more)
src/main/resources/templates/: adminIndex.html  category.html  companyIndex.html  csIndex.html  mainIndex.html  marketindex.html  policyIndex.html  sellerIndex.html  userIndex.html
src/main/resources/templates/aside/: faqAside.html  marketAside.html  mypageTop.html  noticeAside.html  qnaAside.html
src/main/resources/templates/content/: adminDynamic.html  dynamicContent.html  index.html  sellerDynamic.html
src/main/resources/templates/include/: adminAside.html  adminFooter.html  aside.html  company_footer.html  company_header.html  footer.html  header.html  header_mypage.html  member_footer.html  member_header.html  regiAside.html
src/main/resources/templates/layouts/: adminLayout.html  companyLayout.html  csLayout.html  mainLayout.html  marketLayout.html  policyLayout.html  sellerLayout.html  userLayout.html
uploads/: 37278075-fe37-4974-97b7-082881e59803.txt  3826a6ad-2364-4beb-9bd5-33290d56478f.sql  a8c27b6f-7768-4a03-94e1-125297cf1c7c.docx  fc59084f-2d47-4a76-bf41-d6583a5470e0.txt
(+383 files in other folders)
